<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>

    <script>
        var rightFeedback = "Thats the right answer, great job!";
        var wrongFeedback = "Wrong answer, please try again";
        var rightAnswerCounter = 0;
        // First question markup
        function qNumberOne() {
            var answer = "israel";
            var question = prompt('What country I was born in?');
            console.log('Before answering the first question');
            //var capFirstL etter = question.charAt(0).toUpperCase() + question.substr(1);
            if(question.toLowerCase() == answer){
                alert(rightFeedback);
                rightAnswerCounter ++;
                console.log('The user answer correct the first question');
            } else {
                   alert(wrongFeedback);
            }
        }

        function qNumberTwo() {
            var answer = "yes";
            var shortAnswer = answer.charAt(0);
            var question = prompt("Does my dog name is Cookie?");

            if(question.toLowerCase() == answer || question.toLowerCase() == shortAnswer) {
                alert(rightFeedback);  
                rightAnswerCounter ++;
            } else {
                alert(wrongFeedback);  
            }
        }

        function qNumberThree() {
            var answer = 8;
            var question = prompt("Choose a number between 0 to 20");
            while(question != answer) {
                if(question < answer) {
                    question = prompt("choose a higher number");
                } else {
                    question = prompt("choose a lower number");
                }
            }
            alert("Bullseye!!!");
        }

        function quizScore() {
            alert(rightAnswerCounter);
        }

    </script>
</head>
<body>
    <main>
        <h1 style="text-align: center;">About Me</h1>
        <div class="intro">
            <div><h2>Hi, my name is Ido Moskovits. Welcome to my page.</h2>
            <p>I was born and raised in <a href="https://en.wikipedia.org/wiki/Israel" target="_blank">Israel</a>.</p>
            <button onclick="qNumberOne()">Trivia question number one</button>
            </div>
            <img src="http://i44.photobucket.com/albums/f35/idomosko/Ido_zps4f9a2fsw.jpg" alt="Ido">
        </div>
        <div class="Israel">
        </div>
        <div class="funFact">
            <p>Fun fact:<br>Oregon is TWELVE times bigger than Israel!</p>
            <img src="http://i44.photobucket.com/albums/f35/idomosko/Israel%20size%20compared%20to%20Oregon_zps2uzjqwnc.png" alt="Israel size">
        </div>
        <div class="US">
            <h2>I lived in 4 states in the U.S (in this order)</h2>
            <ol>
                <li>Minnesota</li>
                <li>Michigan</li>
                <li>Back to Minnesota (You Betcha!)</li>
                <li>Illinois</li>
                <li>Oregon</li>
            </ol>
        </div>
        <div class="hobbies">
            <h2>Here are some of my hobbies:</h2>
            <ul>
                <li>I love to play poker! If you like it too let me know!</li>
                <li>Snowboarding! (In 2010, before I came to the US, I lived 5 months in Whistler, Canada, and I got my snowboard instructor certificate.</li>
                <li>Soccer (I play indoor soccer twice a week)</li>
                <li>Like to watch UFC (I also go to a live UFC event one a year)</li>
            </ul>
        </div>
        <div class="pets">
            <h2>My Pets:</h2>
            <div class="petsList">
                <div><h3>Cookie</h3><img src="http://i44.photobucket.com/albums/f35/idomosko/IMG_1912_zpspn0rud4b.jpg" alt="Cookie"></div>
                <div style="margin: 0 10px;"><h3>Chuck</h3><img src="http://i44.photobucket.com/albums/f35/idomosko/IMG_0807_zps3a9ehrcd.jpg" alt="Chuck"></div>
                <div><h3>Larry</h3><img src="http://i44.photobucket.com/albums/f35/idomosko/IMG_0051_zpsmz2jbl2w.jpg" alt="Larry"></div>
            </div>
            <button onclick="qNumberTwo()">Start the pet quiz</button>
        </div>
        
        <button onclick="qNumberThree()">Choose a number</button>
        <button onclick="quizScore()">Check your score</button>
        
    </main>
    
<style>
        body {
            background-color: #e9e9e9;
        }
        body p {
            font-size: 18px;
        }
        main {
           max-width: 768px;
           margin: auto; 
           background-color: white;
           padding: 20px;
        }
        img {
            max-width: 100%;
        }
        .intro {
            display: flex;
            position: relative;
            align-items: center;
        }
        .intro h2 {
            font-size: 30px;
        }
        .intro div, .intro img {
            width: 50%;
            height: auto;
        }
        .funFact {
            background-color: aliceblue;
            padding: 10px;
            text-align: center;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
        }
        .funFact p {
            font-weight: bold;
            font-size: 30px;
        }
        .petsList {
            display: flex;
        }
        .petsList div {
            width: 100%;
        }
    </style>
</body>
</html>