<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>

        <script style="text/javascript" src="guessinggame.js"></script>
</head>
<body>
    <header class="outer">
        <div class="inner">
            <div class="logo"><h2>Ido Moskovits</h2></div>
            <div class="menu">
                <nav>
                    <ul>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                        <li>Item 4</li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="intro outer">
            <div class="inner">
                <div>
                    <h2>Hi, my name is Ido Moskovits. Welcome to my page.</h2>
                <!-- <p>I was born and raised in <a href="https://en.wikipedia.org/wiki/Israel" target="_blank">Israel</a>.</p> -->
                    <button onclick="qNumberOne()">Trivia question number one</button>
                </div>
                <div style="text-align: center;">
                    <img src="http://i44.photobucket.com/albums/f35/idomosko/Ido_zps4f9a2fsw.jpg" style="max-width: 400px;" alt="Ido">
                </div>
            </div>
        </div>
        <div class="outer funFact">
            <div class="inner">
                <p>Fun fact:<br>Oregon is TWELVE times bigger than Israel!</p>
                <img src="http://i44.photobucket.com/albums/f35/idomosko/Israel%20size%20compared%20to%20Oregon_zps2uzjqwnc.png" alt="Israel size">
            </div>
        </div>
        <div class="outer US">
            <div class="inner">
                <h2>I lived in 4 states in the U.S (in this order)</h2>
                <ul>
                    <li><img src="http://i44.photobucket.com/albums/f35/idomosko/MN%20Logo_zpsbekyl6iy.png" alt=""><h3>Minnesota</h3></li>
                    <li><img src="http://i44.photobucket.com/albums/f35/idomosko/MI%20Logo_zpsvvuwpvzd.png" alt=""><h3>Michigan</h3></li>
                    <li><img src="http://i44.photobucket.com/albums/f35/idomosko/MN%20Logo_zpsbekyl6iy.png" alt=""><h3>Minnesota</h3></li>
                    <li><img src="http://i44.photobucket.com/albums/f35/idomosko/IL%20Logo_zpsuuzoj2jn.png" alt=""><h3>Illinois</h3></li>
                    <li><img src="http://i44.photobucket.com/albums/f35/idomosko/OR%20Logo_zpsievxj1ip.png" alt=""><h3>Oregon</h3></li>
                </ul>
            </div>
        </div>
        <div class="outer">
            <div class="hobbies inner">
                <h2>Here are some of my hobbies:</h2>
                <ul>
                    <li>I love to play poker! If you like it too let me know!</li>
                    <li>Snowboarding! (In 2010, before I came to the US, I lived 5 months in Whistler, Canada, and I got my snowboard instructor certificate.</li>
                    <li>Soccer (I play indoor soccer twice a week)</li>
                    <li>Like to watch UFC (I also go to a live UFC event one a year)</li>
                </ul>
            </div>
        </div>
        <div class="outer">
            <div class="pets inner">
                <h2>My Pets:</h2>
                <div class="petsList">
                    <div><h3>Cookie</h3><img src="http://i44.photobucket.com/albums/f35/idomosko/IMG_1912_zpspn0rud4b.jpg" alt="Cookie"></div>
                    <div style="margin: 0 10px;"><h3>Chuck</h3><img src="http://i44.photobucket.com/albums/f35/idomosko/IMG_0807_zps3a9ehrcd.jpg" alt="Chuck"></div>
                    <div><h3>Larry</h3><img src="http://i44.photobucket.com/albums/f35/idomosko/IMG_0051_zpsmz2jbl2w.jpg" alt="Larry"></div>
                </div>
            </div>
        </div>
        <button onclick="qNumberThree()">Choose a number</button>
        <button onclick="quizScore()">Check your score</button>
    </main>
    
<style>
        body {
            background-color: #e9e9e9;
            margin: 0;
        }
        body p {
            font-size: 18px;
        }
        .outer {
            padding: 20px;
        }
        .inner {
            max-width: 980px;
            margin: 0 auto;
            position: relative;
        }
        header {
            background-color: white;
            border-bottom: 3px solid #1b1b94;
            padding: 12px;
        }
        header .inner, header ul {
            display: flex;
            align-items: center;
        }
        nav {
            display: inline-block;
        }
        header ul {
            list-style: none;
            width: 500px;
        }
        header ul li {
            width: 100%;
            text-align: center;
        }
        .logo {
            width: 20%;
        }
        .menu {
            width: 80%;
            text-align: right;
        }
        main {
           margin: auto; 
           background-color: white;
        }
        img {
            max-width: 100%;
        }
        .intro .inner {
            display: flex;
            position: relative;
            align-items: center;
        }
        h2 {
            font-size: 30px;
        }
        .intro .inner div {
            width: 50%;
            height: auto;
        }
        .funFact {
            background-color: aliceblue;
            text-align: center;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
        }
        .funFact p {
            font-weight: bold;
            font-size: 30px;
        }
        .US .inner ul, .petsList {
            display: flex;
        }
        .US {
            text-align: center;
        }
        .US .inner ul {
            list-style: none;
        }
        .US .inner ul li {
            width: 100%;
        }
        .petsList div {
            width: 100%;
        }
    </style>
</body>
</html>